{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Launch main.exe",
            "program": "${workspaceFolder}/${input:exePath}",
            "stopAtEntry": true,
            "preLaunchTask": "C/C++: gcc.exe arquivo de build ativo"
        }
    ],
    "inputs": [
        {
            "id": "exePath",
            "type": "pickString",
            "description": "Select the executable to debug",
            "options": [
                "main.exe",
                "output/main.exe"
            ]
        }
    ]
}